CoronaVirus1_Bellacci/MainWindow.xaml

<Window x:Class="CoronaVirus1_Bellacci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaVirus1_Bellacci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="d.jpeg"/>
        </Grid.Background>
        <Button x:Name="Btn_Visualizza" Content="Visualizza Dati" HorizontalAlignment="Left" Margin="284,280,0,0" VerticalAlignment="Top" Click="Btn_Visualizza_Click" Height="56" Width="169" FontSize="22" FontFamily="Berlin Sans FB" Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        <ListBox x:Name="Lst_Visualizza" HorizontalAlignment="Left" Height="434" Margin="475,0,0,0" VerticalAlignment="Center" Width="325" Background="#FF020202" Foreground="White" BorderBrush="Black"/>
        <Button x:Name="Btn_Grafico" Content="Mostra Grafico" HorizontalAlignment="Left" Margin="284,353,0,0" VerticalAlignment="Top" Height="56" Width="169" Click="Btn_Grafico_Click" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" RenderTransformOrigin="1.045,1.405"/>
        <Button x:Name="Btn_Sito" Content="Mappa Contagi" HorizontalAlignment="Left" Margin="91,280,0,0" VerticalAlignment="Top" Height="56" Width="169" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" RenderTransformOrigin="1.045,1.405" Click="Btn_Sito_Click"/>
        <Button x:Name="Btn_Sito1" Content="Informazioni" HorizontalAlignment="Left" Margin="91,353,0,0" VerticalAlignment="Top" Height="56" Width="169" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="22" FontFamily="Berlin Sans FB" RenderTransformOrigin="1.045,1.405" Click="Btn_Sito1_Click"/>
    </Grid>
</Window>
